<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="favoriteButton" destination="dYy-NL-aqT" id="T6N-Kv-uJp"/>
                <outlet property="favoriteCount" destination="Hah-Fv-29a" id="uCa-U8-2JJ"/>
                <outlet property="retweetButton" destination="Gdb-Ui-op6" id="UJ7-gn-KSx"/>
                <outlet property="retweetCount" destination="QSC-jb-yHb" id="GW7-a4-57U"/>
                <outlet property="tContent" destination="pmH-Li-Jpt" id="lQa-Us-8xf"/>
                <outlet property="tImage" destination="0J9-Ys-ryq" id="T0M-E5-OCQ"/>
                <outlet property="tName" destination="Dql-6q-lBn" id="qiH-gZ-fRX"/>
                <outlet property="tScreenName" destination="k74-pP-wCY" id="xgE-v9-i3P"/>
                <outlet property="tTime" destination="WNe-ga-pAX" id="lh4-D2-O1R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h76-v1-2Fz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-KY-BA3">
                            <rect key="frame" x="21" y="33" width="35" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBackButton:" destination="-1" eventType="touchUpInside" id="mcp-J8-liR"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6t-SQ-CEn">
                            <rect key="frame" x="139" y="37" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-J7-7mK">
                            <rect key="frame" x="261" y="33" width="39" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="Reply">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onReply:" destination="-1" eventType="touchUpInside" id="wFT-vC-D1P"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1647058874" green="0.62745100259999997" blue="0.73333334920000004" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="dxl-Rc-KIJ"/>
                        <constraint firstAttribute="width" constant="320" id="t0K-4T-Obn"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0J9-Ys-ryq">
                    <rect key="frame" x="20" y="104" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="chR-RB-KuO"/>
                        <constraint firstAttribute="width" constant="48" id="yS7-VO-xdv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="pmH-Li-Jpt">
                    <rect key="frame" x="20" y="166" width="280" height="235"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="Zoz-Ff-xBu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-6q-lBn">
                    <rect key="frame" x="81" y="107" width="219" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="219" id="t8b-eC-wFB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@TheMichaelMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k74-pP-wCY">
                    <rect key="frame" x="81" y="124" width="219" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="219" id="Ra7-gW-4d4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/29/14, 08:22AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-ga-pAX">
                    <rect key="frame" x="20" y="429" width="173" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="BWe-gv-bMT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-de-Xjx">
                    <rect key="frame" x="0.0" y="418" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="12v-Xm-NS5"/>
                        <constraint firstAttribute="height" constant="1" id="ri5-6M-QqT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-Ah-dVR">
                    <rect key="frame" x="0.0" y="458" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0Zh-gS-xwL"/>
                        <constraint firstAttribute="width" constant="320" id="lrM-sd-fcQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-Dd-R4d">
                    <rect key="frame" x="0.0" y="518" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="J4p-wu-Q5G"/>
                        <constraint firstAttribute="height" constant="1" id="q0P-hd-nS5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-NL-aqT">
                    <rect key="frame" x="15" y="476" width="31" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="pdH-zl-10V"/>
                    </constraints>
                    <state key="normal" image="ic_star_outline_grey_8.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onFavoriteButton:" destination="-1" eventType="touchUpInside" id="Qig-IR-Rby"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-Ui-op6">
                    <rect key="frame" x="71" y="473" width="57" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="64h-Up-mWJ"/>
                        <constraint firstAttribute="height" constant="30" id="Bkx-K4-NFK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Retweet">
                        <color key="titleColor" cyan="0.035126268859999997" magenta="0.024322867389999999" yellow="0.016205072399999999" black="0.12611199819999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRetweetButton:" destination="-1" eventType="touchUpInside" id="oM7-Vh-tOC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYY-Sd-pFr">
                    <rect key="frame" x="155" y="473" width="57" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="M5m-ym-mFc"/>
                        <constraint firstAttribute="height" constant="30" id="i03-Pp-nAy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Reply">
                        <color key="titleColor" cyan="0.035126268859999997" magenta="0.024322867389999999" yellow="0.016205072399999999" black="0.12611199819999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onReplyButton:" destination="-1" eventType="touchUpInside" id="iBj-Ol-S0t"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="304" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSC-jb-yHb">
                    <rect key="frame" x="23" y="533" width="23" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fa-84-kC0">
                    <rect key="frame" x="48" y="531" width="60" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="odG-Tv-se0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" cyan="0.035126268859999997" magenta="0.024322867389999999" yellow="0.016205072399999999" black="0.12611199819999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="304" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-Fv-29a">
                    <rect key="frame" x="114" y="533" width="23" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUC-cw-Cmu">
                    <rect key="frame" x="139" y="535" width="60" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="7JN-10-gTG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" cyan="0.035126268859999997" magenta="0.024322867389999999" yellow="0.016205072399999999" black="0.12611199819999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Fa-84-kC0" firstAttribute="top" secondItem="hIq-Dd-R4d" secondAttribute="bottom" constant="12" id="15J-X3-XJE"/>
                <constraint firstItem="0Fa-84-kC0" firstAttribute="leading" secondItem="QSC-jb-yHb" secondAttribute="trailing" constant="2" id="2DZ-Tf-1BB"/>
                <constraint firstItem="gdC-de-Xjx" firstAttribute="top" secondItem="pmH-Li-Jpt" secondAttribute="bottom" constant="17" id="3DX-Bz-Y3h"/>
                <constraint firstItem="GYY-Sd-pFr" firstAttribute="leading" secondItem="Gdb-Ui-op6" secondAttribute="trailing" constant="27" id="5Iv-5Z-Dep"/>
                <constraint firstItem="Dql-6q-lBn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="107" id="5mC-rb-XeY"/>
                <constraint firstItem="Hah-Fv-29a" firstAttribute="leading" secondItem="0Fa-84-kC0" secondAttribute="trailing" constant="6" id="6qm-NN-Kac"/>
                <constraint firstItem="rUC-cw-Cmu" firstAttribute="top" secondItem="hIq-Dd-R4d" secondAttribute="bottom" constant="16" id="6wf-IF-mbB"/>
                <constraint firstItem="pmH-Li-Jpt" firstAttribute="top" secondItem="0J9-Ys-ryq" secondAttribute="bottom" constant="14" id="CJI-sZ-GT8"/>
                <constraint firstItem="hIq-Dd-R4d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EkV-Rz-Mcb"/>
                <constraint firstItem="QSC-jb-yHb" firstAttribute="top" secondItem="hIq-Dd-R4d" secondAttribute="bottom" constant="14" id="GSP-vB-Cr7"/>
                <constraint firstItem="dYy-NL-aqT" firstAttribute="top" secondItem="NfD-Ah-dVR" secondAttribute="bottom" constant="17" id="HQf-cy-85U"/>
                <constraint firstItem="0J9-Ys-ryq" firstAttribute="top" secondItem="h76-v1-2Fz" secondAttribute="bottom" constant="29" id="ILs-yP-X56"/>
                <constraint firstItem="k74-pP-wCY" firstAttribute="leading" secondItem="0J9-Ys-ryq" secondAttribute="trailing" constant="13" id="Iuc-Su-yey"/>
                <constraint firstItem="Gdb-Ui-op6" firstAttribute="top" secondItem="NfD-Ah-dVR" secondAttribute="bottom" constant="14" id="Lwr-fV-ncC"/>
                <constraint firstItem="gdC-de-Xjx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OVJ-le-pKJ"/>
                <constraint firstItem="GYY-Sd-pFr" firstAttribute="top" secondItem="NfD-Ah-dVR" secondAttribute="bottom" constant="14" id="QfE-wL-dCl"/>
                <constraint firstItem="NfD-Ah-dVR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TkO-sF-VLM"/>
                <constraint firstItem="0J9-Ys-ryq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="TyC-kZ-6it"/>
                <constraint firstItem="WNe-ga-pAX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Tzz-NM-2xu"/>
                <constraint firstItem="Dql-6q-lBn" firstAttribute="leading" secondItem="0J9-Ys-ryq" secondAttribute="trailing" constant="13" id="YNs-Uz-Umy"/>
                <constraint firstItem="h76-v1-2Fz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z8i-nM-80C"/>
                <constraint firstItem="Hah-Fv-29a" firstAttribute="top" secondItem="hIq-Dd-R4d" secondAttribute="bottom" constant="14" id="Ziz-Ks-34q"/>
                <constraint firstItem="rUC-cw-Cmu" firstAttribute="leading" secondItem="Hah-Fv-29a" secondAttribute="trailing" constant="2" id="b6w-z0-rOO"/>
                <constraint firstItem="dYy-NL-aqT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="hTf-mu-rqd"/>
                <constraint firstItem="NfD-Ah-dVR" firstAttribute="top" secondItem="WNe-ga-pAX" secondAttribute="bottom" constant="9" id="k1y-IK-v2x"/>
                <constraint firstItem="k74-pP-wCY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="124" id="kim-tF-grf"/>
                <constraint firstItem="h76-v1-2Fz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="liK-6t-bs4"/>
                <constraint firstItem="QSC-jb-yHb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="ll2-ey-73y"/>
                <constraint firstItem="Gdb-Ui-op6" firstAttribute="leading" secondItem="dYy-NL-aqT" secondAttribute="trailing" constant="25" id="nSr-e5-Tcd"/>
                <constraint firstItem="pmH-Li-Jpt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pKa-bL-1Ze"/>
                <constraint firstItem="WNe-ga-pAX" firstAttribute="top" secondItem="gdC-de-Xjx" secondAttribute="bottom" constant="9" id="pMQ-Je-A3P"/>
                <constraint firstItem="hIq-Dd-R4d" firstAttribute="top" secondItem="NfD-Ah-dVR" secondAttribute="bottom" constant="59" id="tQg-76-wE8"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="ic_star_outline_grey_8.png" width="16" height="16"/>
    </resources>
</document>
